D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\bin\Debug\RF.exe.config
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\bin\Debug\RF.exe
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\bin\Debug\RF.pdb
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\obj\x86\Debug\RF.csproj.GenerateResource.cache
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\obj\x86\Debug\RF.csproj.CoreCompileInputs.cache
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\obj\x86\Debug\RF.exe
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\obj\x86\Debug\RF.pdb
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\obj\x86\Debug\RF.csprojAssemblyReference.cache
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\obj\x86\Debug\WindowsFormsApplication1.FormTest.resources
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\obj\x86\Debug\WindowsFormsApplication1.FormClient.resources
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\bin\Debug\websocket-sharp.dll
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\obj\x86\Debug\WindowsFormsApplication1.FormWeb.resources
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\obj\x86\Debug\RF.csproj.CopyComplete
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\obj\x86\Debug\WindowsFormsApplication1.SensorForm.resources
D:\SQLLITE\(读卡器)EYE-U010_M1-U010_V.1.0\eye-U010及M1-U010读写器演示程序及开发包\Example\C#\RF\obj\x86\Debug\WindowsFormsApplication1.UDPForm.resources
D:\SmartOne\C#\RF\bin\Debug\RF.exe.config
D:\SmartOne\C#\RF\bin\Debug\RF.exe
D:\SmartOne\C#\RF\bin\Debug\RF.pdb
D:\SmartOne\C#\RF\bin\Debug\websocket-sharp.dll
D:\SmartOne\C#\RF\obj\x86\Debug\RF.csprojAssemblyReference.cache
D:\SmartOne\C#\RF\obj\x86\Debug\WindowsFormsApplication1.FormWeb.resources
D:\SmartOne\C#\RF\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\SmartOne\C#\RF\obj\x86\Debug\WindowsFormsApplication1.SensorForm.resources
D:\SmartOne\C#\RF\obj\x86\Debug\WindowsFormsApplication1.UDPForm.resources
D:\SmartOne\C#\RF\obj\x86\Debug\RF.csproj.GenerateResource.cache
D:\SmartOne\C#\RF\obj\x86\Debug\RF.csproj.CoreCompileInputs.cache
D:\SmartOne\C#\RF\obj\x86\Debug\RF.csproj.CopyComplete
D:\SmartOne\C#\RF\obj\x86\Debug\RF.exe
D:\SmartOne\C#\RF\obj\x86\Debug\RF.pdb
D:\SmartOne\C#\RF\obj\x86\Debug\WindowsFormsApplication1.ElectronicScaleForm.resources
D:\SmartOne\C#\RF\obj\x86\Debug\WindowsFormsApplication1.MainForm.resources
D:\GitHub\EquipmentConnectionServices\RF\bin\Debug\RF.exe.config
D:\GitHub\EquipmentConnectionServices\RF\bin\Debug\RF.exe
D:\GitHub\EquipmentConnectionServices\RF\bin\Debug\RF.pdb
D:\GitHub\EquipmentConnectionServices\RF\bin\Debug\websocket-sharp.dll
D:\GitHub\EquipmentConnectionServices\RF\obj\x86\Debug\RF.csprojAssemblyReference.cache
D:\GitHub\EquipmentConnectionServices\RF\obj\x86\Debug\WindowsFormsApplication1.ElectronicScaleForm.resources
D:\GitHub\EquipmentConnectionServices\RF\obj\x86\Debug\WindowsFormsApplication1.FormWeb.resources
D:\GitHub\EquipmentConnectionServices\RF\obj\x86\Debug\WindowsFormsApplication1.MainForm.resources
D:\GitHub\EquipmentConnectionServices\RF\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\GitHub\EquipmentConnectionServices\RF\obj\x86\Debug\WindowsFormsApplication1.SensorForm.resources
D:\GitHub\EquipmentConnectionServices\RF\obj\x86\Debug\WindowsFormsApplication1.UDPForm.resources
D:\GitHub\EquipmentConnectionServices\RF\obj\x86\Debug\RF.csproj.GenerateResource.cache
D:\GitHub\EquipmentConnectionServices\RF\obj\x86\Debug\RF.csproj.CoreCompileInputs.cache
D:\GitHub\EquipmentConnectionServices\RF\obj\x86\Debug\RF.csproj.CopyComplete
D:\GitHub\EquipmentConnectionServices\RF\obj\x86\Debug\RF.exe
D:\GitHub\EquipmentConnectionServices\RF\obj\x86\Debug\RF.pdb
